<!DOCTYPE html>
<html>
<head>
    <title>Weather Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="box">
        {% if weather %}
            <h2>{{ weather.city }}, {{ weather.country }}</h2>
            <p>Temperature: {{ weather.temp }}°C</p>
            <p>Condition: {{ weather.desc }}</p>
            <p>Humidity: {{ weather.humidity }}%</p>
            <p>Wind: {{ weather.wind }} m/s</p>
        {% else %}
            <h3>City not found</h3>
        {% endif %}
        <a href="/">Back</a>
    </div>
</body>
</html>
