<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Library Assistant Bot</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>Library Assistant Bot</h1>
    <form method="post" autocomplete="off">
      <input name="user_query" placeholder="Ask about hours, borrowing, renewals..." value="{{ user }}" />
      <button type="submit">Ask</button>
    </form>
    <div class="chat">
      <div class="user">You: {{ user }}</div>
      <div class="bot">Bot: {{ answer }}</div>
    </div>
    <div class="examples">
      <h3>Try example questions</h3>
      <ul>
        <li>What are the library opening hours</li>
        <li>How can I renew a book</li>
        <li>How many books can I borrow</li>
      </ul>
    </div>
  </div>
</body>
</html>
