body {
    background: #f2f4f8;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.box {
    width: 380px;
    margin: 90px auto;
    background: #ffffff;
    padding: 28px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    text-align: center;
}

h2 {
    margin-top: 0;
    color: #2d3e50;
    font-weight: 600;
}

p {
    margin: 8px 0;
    color: #333;
}

input {
    width: 92%;
    padding: 12px;
    border: 1px solid #c9cdd2;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 15px;
}

button {
    padding: 10px 24px;
    background: #3b6bd4;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background: #2f5ab8;
}

a {
    display: inline-block;
    margin-top: 16px;
    text-decoration: none;
    color: #3b6bd4;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}
