<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA Bot</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>University QnA Bot</h1>
        <form method="POST" action="/get_answer">
            <input type="text" name="question" placeholder="Ask me anything..." required>
            <button type="submit">Ask</button>
        </form>

        {% if question %}
            <div class="result">
                <p><strong>Your Question:</strong> {{ question }}</p>
                <p><strong>Answer:</strong> {{ answer }}</p>
            </div>
        {% endif %}
    </div>
</body>
</html>

