<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Gemini Chatbot</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@32,400,0,0" />
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="app-header">
        <h1 class="heading">Gemini Chat Bot</h1>
      </header>

      

      <div class="chats-container"></div>

      <div id="error-msg" style="color: red; margin-top: 10px;"></div>

      <div class="prompt-container">
        <div class="prompt-wrapper">
          <form class="prompt-form" id="prompt-form">
            <input type="text" id="prompt-input" placeholder="Ask Gemini" class="prompt-input" required autocomplete="off" />
            <div class="prompt-actions">
              <button id="stop-response-btn" type="button" class="material-symbols-rounded" title="Stop response">stop_circle</button>
              <button id="send-prompt-btn" type="submit" class="material-symbols-rounded" title="Send message">arrow_upward</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="/static/js/script.js"></script>
  </body>
</html>
