body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1000px;
    margin: 40px auto;
    background: #f5f6fa;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #2f3640;
}

textarea {
    width: 100%;
    height: 150px;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #dcdde1;
    font-size: 1rem;
    resize: vertical;
    margin-bottom: 12px;
}

button {
    background-color: #0097e6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #40739e;
}

a {
    text-decoration: none;
    color: #e84118;
    font-weight: bold;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background: #ffffff;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px;
    border-bottom: 1px solid #dcdde1;
    text-align: left;
}

th {
    background-color: #0097e6;
    color: white;
}

tr:hover {
    background-color: #f1f2f6;
}

.mood.happy { color: #44bd32; font-weight: bold; }
.mood.sad { color: #273c75; font-weight: bold; }
.mood.angry { color: #e84118; font-weight: bold; }
.mood.neutral { color: #718093; font-weight: bold; }

.small {
    font-size: 0.9em;
    color: #555;
    text-align: center;
    margin-top: 10px;
}

form {
    margin-bottom: 30px;
}

img {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
    margin-top: 10px;
}
