body{
  font-family: Arial, sans-serif;
  background:#f4f7fb;
  margin:0;
  padding:0;
}
.container{
  max-width:700px;
  margin:40px auto;
  background:#fff;
  padding:20px 30px;
  border-radius:8px;
  box-shadow:0 4px 12px rgba(0,0,0,0.06);
}
h1{
  margin:0 0 12px 0;
  font-size:22px;
}
form{
  display:flex;
  gap:10px;
  margin-bottom:18px;
}
input[name="user_query"]{
  flex:1;
  padding:10px 12px;
  font-size:15px;
  border:1px solid #d6dce3;
  border-radius:6px;
}
button{
  padding:10px 14px;
  border:none;
  background:#2b7cff;
  color:#fff;
  border-radius:6px;
  cursor:pointer;
}
.chat{
  background:#f8fafc;
  padding:12px;
  border-radius:6px;
  border:1px solid #eef3f7;
}
.user{
  color:#333;
  margin-bottom:8px;
}
.bot{
  color:#124;
}
.examples{
  margin-top:16px;
  font-size:14px;
  color:#555;
}
.examples ul{
  padding-left:18px;
}
