<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mood Journal Analyzer</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <h1>Mood Journal Analyzer</h1>
    <p class="small">Write your journal entry and submit. The system will predict your mood.</p>

    <form action="/add" method="post">
        <textarea name="entry" required></textarea>
        <div class="controls">
            <button type="submit">Submit</button>
            <a href="/clear">Clear all entries</a>
        </div>
    </form>

    <h2>Mood Trend</h2>
    <img src="/mood_plot.png" alt="Mood Trend">

    <h2>History</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Text</th>
                <th>Mood</th>
                <th>When</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td>{{ row['text'] }}</td>
                <td class="mood {{ row['mood'] }}">{{ row['mood'] }}</td>
                <td>{{ row['created_at'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
